numNetworkThreads=3
numIOThreads=8
socketSendBufferBytes=102400
socketReceiveBufferBytes=102400
socketRequestMaxBytes=104857600
logDirs=/tmp/kafka-logs
numPartitions=1
numRecoveryThreadsPerDataDir=1
logRetentionHours=168
logSegmentBytes=1073741824
logRetentionCheckIntervalMs=300000
zookeeperConnect=172.21.0.22:2181,172.21.0.23:2181,172.21.0.24:2181
zookeeperConnectionTimeoutMs=10000